#*
# Show useful sockets
#
Show
    Sockets == 6
    SetBorderColor 255 255 119
Show
    Sockets == 6A
    SetBorderColor 74 0 160
Show
    LinkedSockets == 5
    SetBorderColor 255 255 119
Show
    LinkedSockets == 6
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Star
Show
    Width 1
    Height > 2
    SocketGroup RGB
    SetBorderColor 88 0 179

#*
# Show special items
#
Show
    Corrupted True
    SetBorderColor 210 0 0
    Continue
Show
    Replica True
    SetBorderColor 184 218 242
Show
    ElderItem True
    SetBorderColor 184 218 242
Show
    ShaperItem True
    SetBorderColor 184 218 242
Show
    HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
    SetBorderColor 184 218 242
Show
    HasSearingExarchImplicit > 0
    SetBorderColor 184 218 242
Show
    HasEaterOfWorldsImplicit > 0
    SetBorderColor 184 218 242
Show
    AnyEnchantment True
    SetBorderColor 184 218 242
Show
    SynthesisedItem True
    SetBorderColor 184 218 242
Show
    FracturedItem True
    SetBorderColor 210 0 220
Show
    ElderMap True
    SetBorderColor 210 0 220
Show
    ShapedMap True
    SetBorderColor 210 0 220
Show
    BlightedMap True
    SetBorderColor 210 0 220
Show
    Class Contract
    SetBorderColor 210 0 220

#*
# Maps
#
Show
    Class Map
    MinimapIcon 0 White Kite
    Continue

#*
# Uniques
#
Show
    Rarity Unique
    SetBorderColor 175 96 37
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Red Star

#*
# Currency
#
Show
    Class Currency
    BaseType "Tainted"
    SetBorderColor 170 158 130
    MinimapIcon 0 Yellow Diamond
Hide
    BaseType "Orb of Transmutation" "Orb of Augmentation"
    StackSize < 5
Hide
    BaseType "Armourer's Scrap" "Blacksmith's Whetstone"
    StackSize < 10
Hide
    BaseType "Portal Scroll"
    StackSize < 20
Hide
    BaseType "Scroll of Wisdom"
    StackSize < 5
Show
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
Show
    BaseType "Chaos Orb" "Exalted Orb" "Divine Orb" "Mirror of Kalandra"
    SetTextColor 42 42 42
    SetBackgroundColor 221 221 221
    SetBorderColor 42 42 42
    MinimapIcon 0 Red Diamond
Show
    Class Currency
    SetBorderColor 170 158 130
    MinimapIcon 0 Yellow Diamond

#*
# Jewels
#
Show
    Class "Jewel"
    Rarity "Rare"
    SetBorderColor 255 255 255
Show
    EnchantmentPassiveNum > 0
    SetBorderColor 255 255 255

#*
# Divination
#
Show
    Class "Divination Card"
    MinimapIcon 0 Cyan Diamond
    SetBorderColor 14 186 255 128

#*
# Special Items
#
Show
    BaseType "Stone of Passage"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    MinimapIcon 0 Green Circle

#*
# Flasks
#
Show
    Class "Flask"
    SetTextColor 30 144 255
    Continue
Show
    Class "Life Flask" "Mana Flask" "Hybrid Flask"
    Quality >= 10
    SetBorderColor 30 144 255
# Show
#     BaseType "Divine Life Flask"
#     ItemLevel >= 83
Show
    BaseType "Eternal Life Flask"
    ItemLevel >= 83
Hide
    Class "Life Flask" "Mana Flask" "Hybrid Flask"

#*
# Gems
#
Show
    Class Gems
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Awakened"
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Circle
Show
    Class Gems
    AlternateQuality True
    SetBorderColor 255 255 119
    MinimapIcon 0 Green Circle
Show
    Class Gems
    Quality >= 1
Show
    Class Gems
    Corrupted True
Hide
    Class Gems

#*
# Hide normal and magic equipment
#
Hide
    Class "Claw" "Dagger" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Bow" "Staff" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Quiver" "Gloves" "Boots" "Body Armour" "Helmet" "Shield" "Sceptre" "Wand" "Amulet" "Ring" "Belt"
    Rarity "Normal" "Magic"
