#*
# Show useful sockets
#
# Show
#     Sockets == 6
#     SetBorderColor 255 255 119
Show
    Sockets == 6A
    SetBorderColor 74 0 160
# Show
#     LinkedSockets == 5
#     SetBorderColor 255 255 119
Show
    LinkedSockets == 6
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Star
# Show
#     Width 1
#     Height > 2
#     SocketGroup RGB
#     SetBorderColor 88 0 179

#*
# Show special items
#
Show
    Corrupted True
    SetBorderColor 210 0 0
    Continue
Show
    Replica True
    SetBorderColor 184 218 242
Show
    ElderItem True
    SetBorderColor 184 218 242
Show
    ShaperItem True
    SetBorderColor 184 218 242
Show
    HasInfluence "Shaper" "Elder" "Crusader" "Hunter" "Redeemer" "Warlord"
    SetBorderColor 184 218 242
Show
    HasExplicitMod "Veil"
    SetBorderColor 184 218 242
Show
    HasSearingExarchImplicit > 0
    SetBorderColor 184 218 242
Show
    HasEaterOfWorldsImplicit > 0
    SetBorderColor 184 218 242
Show
    AnyEnchantment True
    SetBorderColor 184 218 242
Show
    SynthesisedItem True
    SetBorderColor 184 218 242
Show
    FracturedItem True
    SetBorderColor 210 0 220
Show
    ElderMap True
    SetBorderColor 210 0 220
Show
    ShapedMap True
    SetBorderColor 210 0 220
Show
    BlightedMap True
    SetBorderColor 210 0 220
Show
    Class Contract
    SetBorderColor 210 0 220

#*
# Maps
#
Show
    Class Map
    MinimapIcon 0 White Kite
    Continue

#*
# Uniques
#
Show
    Rarity Unique
    SetBorderColor 175 96 37
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Red Star

#*
# Currency
#
Show
    Class Currency
    BaseType "Tainted"
    SetBorderColor 170 158 130
    MinimapIcon 0 Yellow Diamond
    SetFontSize 40
Hide
    BaseType "Orb of Transmutation" "Orb of Augmentation"
    StackSize < 5
Hide
    BaseType "Armourer's Scrap" "Blacksmith's Whetstone"
    StackSize < 10
Hide
    BaseType "Portal Scroll"
    StackSize < 20
Hide
    BaseType "Scroll of Wisdom"
    StackSize < 5
Show
    BaseType "Scroll of Wisdom" "Portal Scroll" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Transmutation" "Orb of Augmentation"
Show
    BaseType "Chaos Orb" "Exalted Orb" "Divine Orb" "Mirror of Kalandra"
    SetTextColor 42 42 42
    SetBackgroundColor 221 221 221
    SetBorderColor 42 42 42
    MinimapIcon 0 Red Diamond
    SetFontSize 40
Show
    Class Currency
    SetBorderColor 170 158 130
    MinimapIcon 0 Yellow Diamond
    SetFontSize 40
#*
# Jewels
#
Show
    BaseType "Eye Jewel"
    SetBorderColor 180 96 0
Show
    Class "Jewel"
    Rarity "Rare"
    SetBorderColor 255 255 255
Show
    EnchantmentPassiveNum > 0
    SetBorderColor 255 255 255
Hide
    Class "Jewel"
    Rarity "Magic"

#*
# Divination
#
Show
    Class "Divination Card"
    MinimapIcon 0 Cyan Diamond
    SetBorderColor 14 186 255 128

#*
# Special Items
#
Show
    BaseType "Stone of Passage"
    SetTextColor 74 230 58
    SetBorderColor 74 230 58
    MinimapIcon 0 Green Circle

#*
# Flasks
#
Show
    Class "Flask"
    SetTextColor 30 144 255
    Continue
Show
    Class "Flask"
    Quality >= 20
    SetBorderColor 30 144 255
    Continue
Show
    BaseType "Granite Flask" "Silver Flask" "Amethyst Flask" "Quicksilver Flask"
    ItemLevel >= 85
Hide
    Class "Flask"

#*
# Gems
#
Show
    Class Gems
    BaseType "Empower Support" "Enhance Support" "Enlighten Support" "Portal" "Awakened"
    SetBorderColor 175 96 37
    MinimapIcon 0 Orange Circle
Show
    Class Gems
    AlternateQuality True
    SetBorderColor 255 255 119
    MinimapIcon 0 Cyan Circle
Show
    Class Gems
    Quality >= 20
Show
    Class Gems
    GemLevel >= 20
Hide
    Class Gems

#*
# Bases
#

Show # Good price bases
    BaseType "Thicket Bow"
    SetBorderColor 255 255 119

Show # ES crafting bases
    BaseType "Vaal Regalia" "Hubris Circlet" "Fingerless Silk Gloves" "Sorcerer Gloves" "Sorcerer Boots" "Crystal Belt" "Sacrificial Garb"
    ItemLevel >= 85
    SetBorderColor 74 230 58
    SetFontSize 24

Show # Amethyst
    BaseType "Amethyst Ring"
    Rarity "Normal"
    ItemLevel >= 83

Show # Belts
    BaseType "Stygian Vise" "Micro-Distillery Belt" "Mechalarm Belt" "Vanguard Belt" "Crystal Belt"
    SetTextColor 38 0 86
    SetBackgroundColor 192 128 254
    SetBorderColor 88 0 179

Show # Rings
    BaseType "Cogwork Ring" "Geodesic Ring" "Prismatic Ring" "Cerulean Ring" "Iolite Ring" "Opal Ring" "Steel Ring" "Vermillion Ring"
    SetTextColor 38 0 86
    SetBackgroundColor 192 128 254
    SetBorderColor 88 0 179

Show # Amulets
    BaseType "Unset Amulet" "Simplex Amulet" "Astrolabe Amulet" "Marble Amulet" "Seaglass Amulet" "Blue Pearl Amulet"
    SetTextColor 38 0 86
    SetBackgroundColor 192 128 254
    SetBorderColor 88 0 179
Show # Talismans
    BaseType "Talisman"
    SetTextColor 210 0 220
    SetBorderColor 200 200 200

Show # Jewelry
    Class "Ring" "Amulet" "Belt"
    Rarity "Rare"
    SetBorderColor 255 255 119


Show # Body Single
    BaseType "Gladiator Plate" "Glorious Plate" "Zodiac Leather" "Vaal Regalia"
    Rarity "Rare"
    SetFontSize 24
Show # Body Hybrid
    BaseType "Full Dragonscale" "General's Brigandine" "Triumphant Lamellar" "Saint's Hauberk" "Saintly Chainmail" "Blood Raiment" "Sadist Garb"
    Rarity "Rare"
    SetFontSize 24
Show # Body Special
    BaseType "Astral Plate" "Assassin's Garb" "Occultist's Vestment" "Carnal Armour" "Sacrificial Garb"
    Rarity "Rare"
    SetFontSize 24
Show
    BaseType "Astral Plate" "Assassin's Garb" "Occultist's Vestment" "Carnal Armour" "Sacrificial Garb"
    ItemLevel >= 83
    SetFontSize 24

Show # Gloves Single
    BaseType "Vaal Gauntlets" "Titan Gauntlets" "Slink Gloves" "Stealth Gloves" "Arcanist Gloves" "Sorcerer Gloves"
    Rarity "Rare"
    SetFontSize 24
Show # Gloves Hybrid
    BaseType "Dragonscale Gauntlets" "Crusader Gloves" "Murder Mitts"
    Rarity "Rare"
    SetFontSize 24
Show # Gloves Special
    BaseType "Debilitation Gauntlets" "Spiked Gloves" "Gripped Gloves" "Sinistral Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Apothecary's Gloves" "Runic Gauntlets"
    Rarity "Rare"
    SetBorderColor 136 136 255
Show
    BaseType "Debilitation Gauntlets" "Spiked Gloves" "Gripped Gloves" "Sinistral Gloves" "Fingerless Silk Gloves" "Nexus Gloves" "Apothecary's Gloves" "Runic Gauntlets"
    ItemLevel >= 83
    SetBorderColor 136 136 255

Show # Helmet Single
    BaseType "Royal Burgonet" "Eternal Burgonet" "Sinner Tricorne" "Lion Pelt" "Mind Cage" "Hubris Circlet"
    Rarity "Rare"
    SetFontSize 24
Show # Helmet Hybrid
    BaseType "Pig-Faced Bascinet" "Nightmare Bascinet" "Prophet Crown" "Praetor Crown" "Vaal Mask" "Deicide Mask"
    Rarity "Rare"
    SetFontSize 24
Show # Helmet Special
    BaseType "Penitent Mask" "Bone Helmet" "Archdemon Crown" "Blizzard Crown" "Runic Crown"
    Rarity "Rare"
    SetBorderColor 136 136 255
Show
    BaseType "Penitent Mask" "Bone Helmet" "Archdemon Crown" "Blizzard Crown" "Runic Crown"
    ItemLevel >= 83
    SetBorderColor 136 136 255

Show # Boots Single
    BaseType "Vaal Greaves" "Titan Greaves" "Stealth Boots" "Slink Boots" "Arcanist Slippers" "Sorcerer Boots"
    Rarity "Rare"
    SetFontSize 24
Show # Boots Hybrid
    BaseType "Dragonscale Boots" "Crusader Boots" "Murder Boots"
    Rarity "Rare"
    SetFontSize 24
Show # Boots Special
    BaseType "Brimstone Treads" "Stormrider Boots" "Dreamquest Slippers" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
    Rarity "Rare"
    SetBorderColor 136 136 255
Show
    BaseType "Brimstone Treads" "Stormrider Boots" "Dreamquest Slippers" "Two-Toned Boots" "Fugitive Boots" "Runic Sabatons"
    ItemLevel >= 83
    SetBorderColor 136 136 255


Show # Experimented
    BaseType "Psychotic Axe" "Apex Cleaver" "Solarine Bow" "Void Fangs" "Pneumatic Dagger" "Infernal Blade" "Boom Mace" "Alternating Sceptre" "Impact Force Propagator" "Battery Staff" "Eventuality Rod" "Anarchic Spiritblade" "Banishing Blade" "Accumulator Wand" "Heat-attuned Tower Shield" "Cold-attuned Buckler" "Transfer-attuned Spirit Shield" "Micro-Distillery Belt" "Mechalarm Belt" "Simplex Amulet" "Astrolabe Amulet" "Cogwork Ring" "Geodesic Ring"
    SetBorderColor 255 255 119

Show # Wands
    BaseType "Opal Wand" "Tornado Wand" "Prophecy Wand" "Profane Wand" "Convoking Wand"
    Rarity "Rare"
    SetFontSize 24
Show # Staves
    BaseType "Eclipse Staff"
    Rarity "Rare"
    SetFontSize 24

Show # Scepters
    BaseType "Void Sceptre"
    Rarity "Rare"
    SetFontSize 24
Show # Shields
    BaseType "Harmonic Spirit Shield" "Titanium Spirit Shield" "Archon Kite Shield"
    Rarity "Rare"
    SetFontSize 24

#*
# Remove the rest of the bases
#
Hide
    Class "Claw" "Dagger" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Bow" "Staff" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Quiver" "Gloves" "Boots" "Body Armour" "Helmet" "Shield" "Sceptre" "Wand" "Amulet" "Ring" "Belt"
    SetFontSize 24
