
#*
# Show useful sockets
#
Show
    LinkedSockets >= 4
Show
    Sockets >= 3RGB
Show
    Sockets >= 1W

#*
# Show special items
#
Show
    Corrupted True
Show
    AlternateQuality True
Show
    Replica True
Show
    Identified True
Show
    Corrupted True
Show
    Mirrored True
Show
    ElderItem True
Show
    ShaperItem True
Show
    AnyEnchantment True
Show
    FracturedItem True
Show
    SynthesisedItem True
Show
    ElderMap True
Show
    ShapedMap True
Show
    BlightedMap True

#*
# Style
#
Show
    Rarity Unique
    SetBorderColor 175 96 37
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Orange Star
Show
    Class Currency
    MinimapIcon 0 Yellow Diamond

#*
# Update this value as the levels progress
#
Hide
    Class "Life Flask" "Mana Flask"
    DropLevel < 30

#*
# Show only Wand bases and Rare+ equipment
#
# Caster shield bases are ignored
#
Hide
    Class "Claw" "Dagger" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Bow" "Staff" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Quiver" "Gloves" "Boots" "Body Armour" "Helmet" "Shield" "Sceptre"
    Rarity "Normal" "Magic"
