
#*
# Show useful sockets
#
Show
    LinkedSockets >= 4
Show
    Sockets >= 3RGB
Show
    Sockets >= 1W

#*
# Show special items
#
Show
    Corrupted True
Show
    AlternateQuality True
Show
    Replica True
Show
    Identified True
Show
    Corrupted True
Show
    Mirrored True
Show
    ElderItem True
Show
    ShaperItem True
Show
    AnyEnchantment True
Show
    FracturedItem True
Show
    SynthesisedItem True
Show
    ElderMap True
Show
    ShapedMap True
Show
    BlightedMap True

#*
# Style
#
Show
    Rarity Unique
    SetBorderColor 175 96 37
    SetBackgroundColor 0 0 0
    MinimapIcon 0 Orange Star
Show
    Class Currency
    MinimapIcon 0 Yellow Diamond

#*
# Show interested bases
#
Show
    Class "Wand"

#*
# Show only Rare+ equipment
#
Hide
    Class "Claw" "Dagger" "One Hand Sword" "Thrusting One Hand Sword" "One Hand Axe" "One Hand Mace" "Bow" "Staff" "Two Hand Sword" "Two Hand Axe" "Two Hand Mace" "Quiver" "Gloves" "Boots" "Body Armour" "Helmet" "Shield" "Sceptre" "Wand"
    Rarity "Normal" "Magic"

#*
# Flasks
#
Hide
    BaseType "Small Life Flask" "Small Mana Flask" "Medium Life Flask" "Medium Mana Flask"
    AreaLevel >= 9
Hide
    BaseType "Large Life Flask" "Large Mana Flask"
    AreaLevel >= 16
Hide
    BaseType "Greater Life Flask" "Greater Mana Flask"
    AreaLevel >= 22
Hide
    BaseType "Grand Life Flask" "Grand Mana Flask"
    AreaLevel >= 26
Hide
    BaseType "Giant Life Flask" "Giant Mana Flask"
    AreaLevel >= 30
Hide
    BaseType "Colossal Life Flask" "Colossal Mana Flask"
    AreaLevel >= 36
Hide
    BaseType "Sacred Life Flask" "Sacred Mana Flask"
    AreaLevel >= 42
Hide
    BaseType "Hallowed Life Flask" "Hallowed Mana Flask"
    AreaLevel >= 60
Hide
    BaseType "Sanctified Life Flask" "Sanctified Mana Flask"
    AreaLevel >= 65
Hide
    BaseType "Small Hybrid Flask"
    AreaLevel >= 20
Hide
    BaseType "Medium Hybrid Flask"
    AreaLevel >= 30
Hide
    BaseType "Large Hybrid Flask"
    AreaLevel >= 40
Hide
    BaseType "Colossal Hybrid Flask"
    AreaLevel >= 50
Hide
    BaseType "Sacred Hybrid Flask"
    AreaLevel >= 60
